# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Tichu Friendship' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tichu Friendship
  pod 'MMDrawerController'

  target 'Tichu FriendshipTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tichu FriendshipUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
